# springdoc-protobuf-example

./: README.md  pom.xml
src/main/java/io/eternalwind/springdocprotobufexample/: SpringdocProtobufApplication.java
src/main/java/io/eternalwind/springdocprotobufexample/config/: ApplicationConfig.java
src/main/java/io/eternalwind/springdocprotobufexample/controller/: HomeController.java
src/main/proto/: ProtoRequest.proto
